<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El primo</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>
    <header class="encabezado">
        <h1 >El primo</h1>
    </header>
    <nav class="nav">
        <a href="/index.html" class="nave">Inicio</a>
        <a href="/html/SobreNosotros.html" class="nave">Sobre nosotros</a>
    
    
        <a href="/html/Productos.html" class="nave">Productos</a>
    
    
        <a href="/html/Contacto.html" class="nave">Contacto</a>

        
        <a href="/html/admin.html" class="nave">admin</a>
    </nav>
    <main class="contenido">
        <h2>La mejor ropa</h2>
        <div class="informes">
            <section class="informe">
                <p>
                    Esta empresa fue formada por dos jovenes ambiciosos. Que por la necesidad de salir adelante crearon una empresa que ha sobrepasado fronteras. Esta idea empezó como un pasatiempo y ahora se coloca en las top tiendas de reventa en todo el estado de Sinaloa.
                    <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam esse maxime perspiciatis maiores nam eligendi nobis libero earum non, minus sunt quos beatae! Pariatur error asperiores, nulla distinctio blanditiis nihil.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Error corrupti, magni nulla ducimus saepe voluptatibus nam ratione voluptas quisquam repellat, et, voluptatem perferendis ad earum maiores illo amet quasi dolorum?
                    <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic minus reprehenderit libero facere nobis, rerum iure cumque molestias accusantium nihil reiciendis, minima adipisci soluta magni ad, nemo exercitationem vel quos?
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur architecto laborum nobis quis minima, eius nostrum mollitia quod qui quae saepe ab quasi possimus libero facilis, earum animi minus consequuntur?
                </p>
            </section>
            <section class="informe">
                <img src="/img/log.jpg" alt="primo">
            </section>
            
        </div>
    </main>
    <footer class="pie">
        <p>El primo Todos los derechos Reservados 2022.</p>
    </footer>
</body>
</html>