<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrador</title>
    
    <link rel="stylesheet" href="/css/estilos.css">
    <script src="/js/main.js" type="module"></script>
    
    
    
</head>
<body>
    <header class="encabezado">
        <h1 >El primo</h1>
    </header>
    
    
    

   
    <div class="contenido" id="contenido">
        <div id="info">
            <article>
                <h2 class="encabezado_articulo">REGISTRAR PRODUCTOS</h2>
        </div>

        <div class="d-flex-13" id="contenido">

            
            <label class="campo" for="">ID del producto</label>
            <input class="box"ype="text" id="idp" name="idp" >
            <label class="campo" for="">Nombre</label>
            <input class="box" type="text" id="nombre" name="nombre"
            >
            <label class="campo" class="form-control box" for="">Descripcion</label>
            <input class="box" type="text" name="Descripcion" id="Descripcion">
            <label class="campo" for="">Precio</label>
            <input class="box" type="text" name="Precio" id="Precio">
            <label class="campo" for="">Status</label>
            <select name="Status" id="Status">
                <option value=0> Disponible </option>
                <option value=1>No disponible</option>
            </select>
        </div>
        <hr>
        <div class="d-flex-13" id="contenido">
            <label class="campo" for="">Nombre de la imagen</label>
            <input class="box" type="text" name="name" id="NombreImg" size="20" readonly="true">
            <label class="campo" class="fbox" for="">URL</label>
            <input class="box" type="text" name="URL" id="url" size="20" readonly="true">
            <label class="campo" class="box" for="">Seleccionar imagen jpg, jpeg, png</label>
            <input class="campo"type="file" name="archivo" id="archivo" accept=".jpg , .png , .jpeg"> 
        </div>
        <div class="row ProductosI"id="contenido" >
            <h2 class="texto">IMAGEN DEL PRODUCTO</h2>
              

            <section class="container" id="Im" name ="Im">
            </section>
        </div>
       
        <hr>
        <div class="btn"  id="contenido">
            <button class="btn-enviar" id="btnInsertar" >Insertar</button>
            <button class="btn-enviar"  id="btnBuscar">Buscar</button>
            <button class="btn-enviar"  id="btnActualizar">Actualizar</button>
            <button class="btn-enviar"  id="btnBorrar">Deshabilitar</button>
            <button class="btn-enviar"  id="btnTodos">Todos</button>
            <button class="btn-enviar" id="btnLimpiar" name ="btnLimpiar">Limpiar informacion</button>
        </div>
        
        <br>
        
        
        <div class="row" id="contenido">
            <h2 class="texto">Productos registrados</h2>
              

            <section class="Productos" id="Imagen" name ="Imagen">
            </section>
        </div>
    </div>
    </main>

    <footer class="pie">
        <p>El primo Todos los derechos Reservados 2022.</p>
    </footer>
</body>



</html>
