<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El primo</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>
    <header class="encabezado">
        <h1 >El primo</h1>
    </header>
    <nav class="nav">
        <a href="/index.html" class="nave">Inicio</a>
        <a href="/html/SobreNosotros.html" class="nave">Sobre nosotros</a>
    
    
        <a href="/html/Productos.html" class="nave">Productos</a>
    
    
        <a href="/html/Contacto.html" class="nave">Contacto</a>
    </nav>
    <main class="contenido">
        
        <h2>Contactanos</h2>
            
            
            <form class="formulario" action="#" method="get">
                <div class="campos">
                    <input type="text" name="nombre" placeholder="Tu Nombre" class="campo"required="true">
                    
                </div>
                <div class="campos">
                    
                    <input type="email" name="email" placeholder="Tu Email" class="campo"required="true">
                    
                </div>
                <div class="campos">
                    
                    <textarea name="mensaje" placeholder="Tu Mensaje..." required="true"></textarea>
                </div>
                <div class="btn">
                    <input type="submit" name="enviar" value="Enviar Mensaje" class="btn-enviar">
                    <input type="reset"name="enviar" value="Limpiar" class="btn-enviar">
                </div>
                
            </form>
            
            
        
            
        
    </main>
    <footer class="pie">
        <p>El primo Todos los derechos Reservados 2022.</p>
    </footer>
</body>
</html>