<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El primo</title>
    <link rel="stylesheet" href="/css/estilos.css">
    <script src="/js/productos.js" type="module"></script>
</head>
<body>
    <header class="encabezado">
        <h1 >El primo</h1>
    </header>
    <nav class="nav">
        <a href="/index.html" class="nave">Inicio</a>
        <a href="/html/SobreNosotros.html" class="nave">Sobre nosotros</a>
    
    
        <a href="/html/Productos.html" class="nave">Productos</a>
    
    
        <a href="/html/Contacto.html" class="nave">Contacto</a>
    </nav>
    <main class="contenido">
        <h2>La mejor ropa</h2>
        <div class="Productos" id="ProdP">
            
            
            
        </div>
    </main>
    <footer class="pie">
        <p>El primo Todos los derechos Reservados 2022.</p>
    </footer>
</body>
</html>